is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advent5_1
build_property.ProjectDir = /Users/ianlambert/Documents/random-projects/advent-2023/advent-with-C-sharp/advent-5.1/Advent5-1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
